host = "localhost"
database = "ams"
user = "root"
password = "Ryusen999*"
sk= "ams05252024"
IPSERVER = "10.0.0.57"
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5000
appinfo = "Admin me store | ver 0.5 "
storeinfo = " Mi Tiendita | RIF: JXXX000999 "
creator = "Jorge Martin | 04142993487 | jmcmaster77@gmail.com"
