host = "localhost"
database = "ams"
user = "root"
password = "Ryusen999*"
sk= "ams05252024"
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5000
appinfo = "Admin me store | Store Info | RIF | ver 0.5 "
creator = "Jorge Martin | 04142993487 | jmcmaster77@gmail.com"